<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="cssMain.css">
    <link rel="stylesheet" href="cssHome.css">
</head>
<body>
    <header>
        <a href="" class="HeadButtons" style="float: left;"><img src="" alt="man"></a>
        <h1>Neural Nexus</h1>
        <nav>
            <ul >
                <li style="list-style: none;" ><a href=""><img src="" alt="Pics1" class=HeadButtons></a></li style="list-style: none;">
    
                <li style="list-style: none;" ><a href=""><img src="" alt="Pics2" class=HeadButtons></a></li style="list-style: none;">
                
                <li style="list-style: none;" ><a href=""><img src="" alt="Pics3" class=HeadButtons></a></li style="list-style: none;">
            </ul>
        </nav>
    </header>
    <h2>Home Page</h2>
    <div class="smallc">
        <section class="small">
            <div style="border-bottom: solid 1px skyblue;">
                <h3>SLA/OLA</h3>
            </div>
            <p>Discrpition of the discription</p> 
            <button class="vOpen">Visual Open</button>
            <button class="eOpen">Edit Open</button>
        </section>
        <section class="small">
            <div style="border-bottom: solid 1px skyblue;">
                <h3>SLA/OLA</h3>
            </div>
            <p>Discrpition of the discription</p> 
            <button class="vOpen">Visual Open</button>
            <button class="eOpen">Edit Open</button>
        </section>
        <section class="small">
            <div style="border-bottom: solid 1px skyblue;">
                <h3>SLA/OLA</h3>
            </div>
            <p>Discrpition of the discription</p> 
            <button class="vOpen">Visual Open</button>
            <button class="eOpen">Edit Open</button>
        </section>
        <section class="small">
            <div style="border-bottom: solid 1px skyblue;">
                <h3>SLA/OLA</h3>
            </div>
            <p>Discrpition of the discription</p> 
            <button class="vOpen">Visual Open</button>
            <button class="eOpen">Edit Open</button> 
        </section>  
    </div>
    
    <section class="long">
        <div style="border-bottom: solid 1px skyblue;">
                <h3>SLA/OLA</h3>
            </div>
            <p>Discrpition of the discription</p> 
        <button class="vOpenl">Visual Open</button>
        <button class="eOpenl">Edit Open</button>  
    </section>
    <section class="long">
        <div style="border-bottom: solid 1px skyblue;">
                <h3>SLA/OLA</h3>
            </div>
            <p>Discrpition of the discription</p> 
        <button  class="vOpenl">Visual Open</button>
        <button class="eOpenl">Edit Open</button> 
    </section>
    <footer>
        <button id="logReport" >ll</button>
        <button id="logOut" >ll</button>
    </footer>
</body>
</html>